# QLbandongho

./: Program.cs  WebBanDongHo.csproj  WebBanDongHo.sln  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: AccessController.cs  AcountRegeterEventController.cs  C_QuanLyDongHo.cs  DanhMucDongHo.cs  DanhMucHeThong.cs  DatHangController.cs  DuyetDonHangController.cs  HomeController.cs
Areas/Admin/Views/Access/: Login.cshtml
Areas/Admin/Views/AcountRegeterEvent/: AcountRegeter.cshtml
Areas/Admin/Views/C_QuanLyDongHo/: QuanLyDongHo.cshtml
Areas/Admin/Views/DanhMucDongHo/: ViewDanhMucDongHo.cshtml
Areas/Admin/Views/DanhMucHeThong/: ViewDanhMucHeThong.cshtml
Areas/Admin/Views/DatHang/: DatHang.cshtml
Areas/Admin/Views/DuyetDonHang/: DuyetDonHang.cshtml
Areas/Admin/Views/Home/: DashBoard.cshtml
Controllers/: HomeController.cs  LoginClientController.cs  ProductController.cs  RegesterClientController.cs  SanPhamController.cs  SanPhamDetailController.cs
Models/: ChiTietDonDat.cs  ChiTietDongHo.cs  DAnhMucHeThong.cs  DaQldongHoContext.cs  Document.cs  DonDatHang.cs  ErrorViewModel.cs  LstLoaiDongHo.cs  ThongBao.cs  UserLogin.cs
Models/Authentication/: Authentication.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/LoginClient/: LoginClient.cshtml
Views/Product/: Product.cshtml
Views/RegesterClient/: RegesterClient.cshtml
Views/SanPham/: SanPham.cshtml
Views/SanPhamDetail/: SanPhamDetail.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/LayoutAdmin/: _LayoutAdmin.cshtml  _PartialFooter.cshtml  _PartialMenuAdmin.cshtml
Views/Shared/LayoutClient/: PartialViewFooter.cshtml  _LayoutClient.cshtml  _PartialViewMenu.cshtml
wwwroot/HtmlAdmin/: empty_page.html  empty_page2.html  form_advanced.html  graph_flot.html  login.html  project_detail.html
wwwroot/LayoutKhachHang/js/: single_custom.js
wwwroot/LibararyAdmin/PluginBootrap/: bootstrap-table.min.css  bootstrap-table.min.js
wwwroot/LibararyAdmin/ajax/: DangKyTaiKhoan.js  DanhMucDongHo.js  DanhMucHeThong.js  QuanLyDongHo.js  XetDuyetDonHang.js
wwwroot/LibararyAdmin/css/: bootstrap.css  bootstrap.min.css  style.css
wwwroot/LibararyAdmin/css/plugins/steps/: jquery.steps.css
wwwroot/LibararyAdmin/css/plugins/sweetalert/: sweetalert.css
wwwroot/LibararyAdmin/js/demo/: flot-demo.js
wwwroot/LibrararyClient/HTML/: COPY.cshtml  COPY.cshtml.cs  single-product.html
wwwroot/LibrararyClient/ajax/: DangKyUser.js  DangNhapUser.js  DonHang.js  SanPham.js  SanPhamDetail.js  TrangChu.js
wwwroot/LibrararyClient/js/: main.js
wwwroot/LibrararyClient/scss/theme/: _banner.scss
wwwroot/Plugin/: XLoading.js  XNoti.js  X_Layout.js  autoNumeric.js  bootbox.min.js  bootstrap-table-group-by.min.js  bootstrap-table-vi-VN.js  bootstrap-table.css  bootstrap-table.js  bootstrap-table.min.js  jquery.twbsPagination.min.js
wwwroot/Plugin/mustache/: mustache.min.js
